spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_5306d40d406f513?reconnect=true
spring.datasource.username=b4379831ee038b
spring.datasource.password=f351e218

server.port=${PORT:8080}
token-expire=40000000
SECRET=This is my test private key
login-url=/api/user/login

